# ai-marketing-platform

./: .dockerignore  .env.example  .gitignore  Justfile  README.md  biome.json  docker-compose.dev.yml  docker-compose.yml  flake.nix  infra.nix  openapi.json  openapi.just  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/platform-api/platform-api-client/: Justfile  build.gradle  settings.gradle
backend/platform-api/platform-api-client-starter/: build.gradle  settings.gradle
backend/platform-api/platform-api-client-starter/src/main/java/org/flexksx/platformapiclientstarter/: PlatformApiClientAutoConfiguration.java  PlatformApiClientProperties.java  PlatformApiClientStarterApplication.java
backend/platform-api/platform-api-client-starter/src/main/resources/: application.yaml
backend/platform-api/platform-api-client-starter/src/test/java/org/flexksx/platformapiclientstarter/: PlatformApiClientStarterApplicationTests.java
backend/platform-api/platform-api-client/src/main/java/org/flexksx/platformapiclient/: PlatformApiClientApplication.java
backend/platform-api/platform-api-client/src/main/java/org/flexksx/platformapiclient/auth/: AuthApi.java  LoginRequest.java  LoginResponse.java
backend/platform-api/platform-api-client/src/main/java/org/flexksx/platformapiclient/brand/: BrandApi.java  BrandDataResponse.java  BrandResponse.java  CreateBrandRequest.java
backend/platform-api/platform-api-client/src/main/java/org/flexksx/platformapiclient/brand/content/: BrandContentApi.java  ContentItemResponse.java
backend/platform-api/platform-api-client/src/main/java/org/flexksx/platformapiclient/brand/member/: AddBrandMemberRequest.java  BrandMemberApi.java  BrandMemberResponse.java  BrandMemberRole.java  UpdateBrandMemberRoleRequest.java
backend/platform-api/platform-api-client/src/main/java/org/flexksx/platformapiclient/brand/settings/: FunnelStage.java
backend/platform-api/platform-api-client/src/main/java/org/flexksx/platformapiclient/user/: ChangePasswordRequest.java  UpdateUserRequest.java  UserApi.java  UserResponse.java
backend/platform-api/platform-api-client/src/test/java/org/flexksx/platformapiclient/: PlatformApiClientApplicationTests.java
backend/platform-api/platform-api-service/: Justfile  build.gradle  settings.gradle
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/: PlatformApiServiceApplication.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/auth/: AuthRestController.java  AuthService.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/brand/controller/: BrandRestController.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/brand/domain/: Brand.java  BrandData.java  BrandNotFoundException.java  BrandService.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/brand/mapper/: BrandRestMapper.java  BrandRowMapper.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/brand/persistence/: BrandEntity.java  BrandRepository.java  BrandRowMapper.java  ContentPillarJson.java  TargetAudienceJson.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/brand/rest/: BrandRestController.java  BrandRestMapper.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/brand/service/: Brand.java  BrandData.java  BrandNotFoundException.java  BrandService.java  ContentPillar.java  FunnelStage.java  TargetAudience.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/brandaccess/persistence/: BrandAccessEntity.java  BrandAccessRepository.java
backend/platform-api/platform-api-service/src/main/java/org/flexksx/platformapiservice/config/: DevHttpRequestLoggingFilter.java
backend/platform-api/platform-api-service/src/main/resources/: application.yaml
backend/platform-api/platform-api-service/src/test/java/org/flexksx/platformapiservice/: AuthenticationAndBrandAccessIntegrationTest.java  PlatformApiServiceApplicationTests.java
backend/platform-api/platform-api-service/src/test/resources/: application-test.yaml
(+1007 files in other folders)
